<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <section class="row row-centered nav">

        <div class="content-container nav-bar-wrapper row">

            <div class="left-divider">

                <img class="p-logo" src="./section-1-img/P-logo.png" alt="P-logo">
                <p class="logo-title">Product</p>

            </div>

            <div class="right-divider">

                <div class="title-links">

                    <a href="">Product</a>
                    <a class="special-link" href="">Customers</a>
                    <a href="">Pricing</a>
                    <a href="">Resources</a>

                </div>

                <div class="nav-buttons">

                    <button class="button-1">Sign in</button>
                    <button class="button-2">Sign Up</button>
                    <img class="frame-img" src="./section-1-img/frame.png" alt="frame">

                </div>

            </div>

            <div class="menu row row-centered">

                <img class="menu-icon" src="./section-1-img/menu.png">

            </div>

        </div>

    </section>

    <section class="row content-container margin section-2-col">

        <div class="left-col section-2-col-item">

            <h2 class="section-2-header">Great Business <br> made with Product.</h2>

            <p class="section-2-text">

                Build better customer relationships easily messaging that provides a more personal
                experience for you and your customers.

            </p>

            <div class="button-box row row-centered">

                <p class="paragraph-box">Enter your email adress</p>

                <button class="join-now-button">Join Now</button>

            </div>

            <img id="section-2-id" src="./section-2-img/picture-2.png">

        </div>

        <div class="right-col section-2-col-item">

            <img class="section-1-image" src="./section-2-img/picture-1.png">

        </div>

    </section>

    <section class="section-2-rows">

        <h3 id="section-3-header">Our Clients</h3>

        <br><br>

        <div class="row-centered centered">

            <img id="airbnb" class="mlr-64" src="./section-3-img/airbnb.png">
            <img id="google" class="mlr-64" src="./section-3-img/google.png">

            <img id="microsoft" class="mlr-64" src="./section-3-img/microsoft.png">
            <img id="fedex" class="mlr-64" src="./section-3-img/feedex.png">

        </div>

    </section>

    <section class="row content-container section-cols margin">

        <h3 class="section-4-header">Product is being used with great effects alongside:</h3>

        <br><br>

        <div class="row row-centered section-4-media">

            <div class="right-col section-2-col-item">
    
                <img class="section-4-image" src="./section-4-img/section-4-image.png">
    
            </div>

            <div class="left-col section-2-col-item flex-start">

                <div class="row row-centered">

                    <img id="icon-1" src="./section-4-img/icon_1.png">
                    <h4 class="this-header">Enterpreneur</h4>

                </div>

                <p class="section-4-paragraph">

                    Product is a great way to help medium and samall enterprise owners achieve their goals

                </p>

                <div class="row row-centered">

                    <img id="icon-1" src="./section-4-img/icon_2.png">
                    <h4 class="this-header">Accountants</h4>

                </div>

                <p class="section-4-paragraph">

                    Whether you are working on contract with clients, or on other key accounting documents, Product is for you

                </p>

                <div class="row row-centered">

                    <img id="icon-1" src="./section-4-img/icon_3.png">
                    <h4 class="this-header">Universities</h4>

                </div>

                <p class="section-4-paragraph">

                    Organize university projects and have documents easily graded online with Product

                </p>
    
            </div>
    
        </div>

    </section>

    <section class="row content-container section-cols margin">

        <h3 class="section-5-header">How Product Work?</h3>

        <br><br>

        <div class="row row-centered section-4-media">

            <div class="right-col section-2-col-item">
    
                <img class="section-5-image" src="./section-5-img/mac1.png">
    
            </div>

            <div class="left-col section-2-col-item flex-start">

                <p class="section-5-first-paragraph">STEP 1</p>

                <h4 class="this-header">Apply for a product</h4>

                <p class="section-5-paragraph">

                    Completing our easy step-by-step application form gives you access to multiple business with multiple 
                    products. 
                    We analyse your business through our proprietary credit analysis technology 

                </p>
    
            </div>
    
        </div>

    </section>

    <section class="row content-container section-cols margin">

        <div class="row row-centered section-4-media column-reverse">

            <div class="left-col section-2-col-item flex-start">

                <p class="section-5-first-paragraph">STEP 2 </p>

                <h4 class="this-header">Pay fully refundable</h4>

                <p class="section-5-paragraph">

                    Product will contactting you instantly to receive payment of the Application Fee. 
                    if no offer of product is available, your fee will be fully refunded. 

                </p>
    
            </div>

            <div class="right-col section-2-col-item">
    
                <img class="section-5-image" src="./section-5-img/mac2.png">
    
            </div>
    
        </div>

    </section>

    <section class="row content-container section-cols margin">

        <div class="row row-centered section-4-media">

            <div class="right-col section-2-col-item">
    
                <img class="section-5-image" src="./section-5-img/mac3.png">
    
            </div>

            <div class="left-col section-2-col-item flex-start">

                <p class="section-5-first-paragraph">STEP 3</p>

                <h4 class="this-header">Completion</h4>

                <p class="section-5-paragraph">

                    Product will continue to liase between borrower and manager to procees and complete a quick and efficient 
                    settlement

                </p>
    
            </div>
    
        </div>

    </section>

    <section class="row content-container section-cols margin">

        <h3 class="section-5-header">Join thousand of other who have <br> already received offers</h3>

        <br>

        <div class="box-model">

            <h4 class="this-header centered">Send a message</h4>

            <br>

            <div class="name-box">

                <p class="section-8-paragraph">Your name</p>

            </div>

            <div class="email-box">

                <p class="section-8-paragraph">Your email</p>

            </div>

            <div class="message-box">

                <p class="section-8-paragraph">Your message</p>

            </div>

            <button class="send-button"><span class="send-txt">Send</span></button>

        </div>

    </section>

    <section class="content-container row section-cols margin">

        <div class="row space-between media-solved">

            <div class="last-section-cols">

                <div class="row row-centered">

                    <img id="iicons" src="./last-section-img/P.png">
                    <h4 class="last-header">Product</h4>

                </div>

                <br>

                <div class="row row-centered">

                    <img id="iicons" src="./last-section-img/Instagram.png">
                    <img id="iicons" src="./last-section-img/Facebook.png">
                    <img id="iicons" src="./last-section-img/Twitter.png">

                </div>

            </div>

            <div class="last-section-cols">

                <h6>Resource</h6> 
                <p>About Us</p>
                <p>Blog</p> 
                <p>Contact</p>
                <p>FAQ</p>

            </div>

            <div class="last-section-cols">

                <h6>Legal Stuff</h6> 
                <p>Disclaimer</p>
                <p>Financing</p> 
                <p>Privacy Policy</p>
                <p>Terms of service</p>

            </div>

            <div class="last-section-cols">

                <h6>knowing you're always on <br> the best energy deal.</h6>
                <br>
                <label for="text-box"></label>
                <input type="text" id="text-box">
                <br>
                <button class="last-button">Sign up Now</button>

            </div>

        </div>

        <br><br>

        <div class="white-text">

            <p style="text-align: center;" id="last-p">Made With Love By Figmaland All Right Reserved</p>

        </div>

    </section>

</body>

</html>